import java.util.*;
import java.util.stream.*;

class Main {
    public static void main(String[] args) {
//         List<Product> products = getAllProducts();
          
          //filter list using salary
//         products.stream()
//                 .filter(product -> product.getSalary() > 25000)
//                 .forEach(System.out::println);
                
//       System.out.println("_________________________");
      
      // use map to *2 on salary()
//       products.stream().map((product) -> product.getSalary() * 2)
//                  .forEach(System.out::println);
                 
//      System.out.println("_________________________");
     
     // sorted using salary (ASC)
//     products.stream()
//             .sorted(Comparator.comparingLong(Product::getSalary))
//             .forEach(System.out::println);

//      System.out.println("_________________________");
     
     // sorted using salary (ASC) (USED compareTo())
//      products.stream().
//               sorted((o1,o2) ->  o1.getSalary().compareTo(o2.getSalary()))
//               .forEach(System.out::println);
//     System.out.println("_________________________");

       //Descing order using sorted() and reversed()
//   products.stream()
//             .sorted(Comparator.comparingLong(Product::getSalary).reversed())
//             .forEach(System.out::println);

//      System.out.println("_________________________");
     
     List<String> map = Arrays.asList("a","b","c");
     
    //print list
     map.stream().forEach(System.out::println);
     
      System.out.println("_________________________");
      
      //to uppercase using map
      map.stream().map((words) -> words.toUpperCase())
                   .forEach(System.out::println);
      System.out.println("_________________________");
      
      int[] arr = {1,2,3,4};
      
      int max = Arrays.stream(arr).max().orElseThrow();
      System.out.println("max" + max);
             
     System.out.println("_________________________");
    
    Optional<Integer> max1 = Arrays.stream(arr)
                                       .boxed()
                                       .max(Integer::compareTo);      
    System.out.println("max" + max1);
  
    System.out.println("_________________________");
    
    int min = Arrays.stream(arr).min().orElseThrow();
      System.out.println("min" + min);

    }

    public static List<Product> getAllProducts() {
        List<Product> list = new ArrayList<>();
        list.add(new Product(1, "Ram", 25000L));
        list.add(new Product(2, "Sham", 30000L));
        list.add(new Product(3, "Bharat", 20000L));
        list.add(new Product(4, "Rohan", 40000L));
        return list;
    }
}

class Product {
    private int age;
    private String name;
    private Long salary;

    public Product(int age, String name, Long salary) {
        this.age = age;
        this.name = name;
        this.salary = salary;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Long getSalary() {
        return salary;
    }

    public void setSalary(Long salary) {
        this.salary = salary;
    }

    @Override
    public String toString() {
        return "Product{" +
                "age=" + age +
                ", name='" + name + '\'' +
                ", salary=" + salary +
                '}';
    }
}
